<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.mcgill.emf.examples.hal/src" modelPluginID="ca.mcgill.emf.examples.hal"
    modelName="Gen" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    importOrganizing="true">
  <foreignModel>Hal.ecore</foreignModel>
  <genPackages prefix="Hal" basePackage="ca.mcgill.emf.examples" resource="XMI" disposableProviderFactory="true"
      ecorePackage="Hal.ecore#/">
    <genClasses ecoreClass="Hal.ecore#//Home">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Home/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//Home/rooms"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//Actuator"/>
    <genClasses ecoreClass="Hal.ecore#//Room">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//Room/device"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Room/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Room/isWindowOpen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Room/isHeaterOn"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Device/name"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//Sensor"/>
    <genClasses ecoreClass="Hal.ecore#//HalSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//HalSystem/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//HalSystem/home"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//Rules">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Rules/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
