<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.mcgill.emf.examples.hal/src" modelPluginID="ca.mcgill.emf.examples.hal"
    modelName="Gen" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    importOrganizing="true">
  <foreignModel>Hal.ecore</foreignModel>
  <genPackages prefix="Hal" basePackage="ca.mcgill.emf.examples" resource="XMI" disposableProviderFactory="true"
      ecorePackage="Hal.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Hal.ecore#//SensorType">
      <genEnumLiterals ecoreEnumLiteral="Hal.ecore#//SensorType/TemperatureSensor"/>
      <genEnumLiterals ecoreEnumLiteral="Hal.ecore#//SensorType/MovementSensor"/>
      <genEnumLiterals ecoreEnumLiteral="Hal.ecore#//SensorType/LightSensor"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Hal.ecore#//ActuatorType">
      <genEnumLiterals ecoreEnumLiteral="Hal.ecore#//ActuatorType/Heater"/>
      <genEnumLiterals ecoreEnumLiteral="Hal.ecore#//ActuatorType/Lock"/>
      <genEnumLiterals ecoreEnumLiteral="Hal.ecore#//ActuatorType/LightSwitch"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Hal.ecore#//LogicType">
      <genEnumLiterals ecoreEnumLiteral="Hal.ecore#//LogicType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="Hal.ecore#//LogicType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="Hal.ecore#//LogicType/NOT"/>
      <genEnumLiterals ecoreEnumLiteral="Hal.ecore#//LogicType/ORNOT"/>
      <genEnumLiterals ecoreEnumLiteral="Hal.ecore#//LogicType/ANDNOT"/>
    </genEnums>
    <genClasses ecoreClass="Hal.ecore#//Home">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Home/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//Home/rooms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//Home/activityLogs"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//Actuator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Actuator/actuatorType"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Room/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Room/isWindowOpen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Room/isHeaterOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//Room/device"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Device/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//Device/room"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Sensor/sensorType"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//HalSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//HalSystem/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//HalSystem/home"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//HalSystem/device"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//Rules">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Rules/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Rules/password"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//Rules/precondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//Rules/action"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//Log">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Log/Date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Log/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Log/endTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Log/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//Log/rules"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//PreCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//PreCondition/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//PreCondition/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//PreCondition/sensor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//PreCondition/logicpiece"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Action/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Action/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//Action/actuator"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//SingleCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//SingleCondition/id"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//LogicGate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//LogicGate/type"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//LogicPiece">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//LogicPiece/logicpiece"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//LogicPiece/singlecondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//LogicPiece/logicgate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//LogicPiece/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
