Model Gen

This model description is not a real EMF artifact. It was generated by the
org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's
code generator can be extended.
This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.

Package hal <http://ca.mcgill/emf/examples/hal>

  Class Home
    Attribute address : EString
    Reference rooms : Room<<1..*>>
    Reference activityLogs : Log<<0..*>>

  Class Actuator -> Device
    Attribute actuatorType : ActuatorType

  Class Room
    Attribute name : EString
    Attribute isWindowOpen : EBoolean
    Attribute isHeaterOn : EBoolean
    Reference device : Device<<0..*>>

  Class Device
    Attribute name : EString
    Reference room : Room

  Class Sensor -> Device
    Attribute sensorType : SensorType

  Class HalSystem
    Reference rules : Rules<<0..*>>
    Reference home : Home
    Reference device : Device<<0..*>>

  Class Rules
    Attribute title : EString
    Attribute password : EString
    Reference precondition : PreCondition<<1..*>>
    Reference action : Action<<1..*>>

  Class Log
    Attribute Date : EDate
    Attribute startTime : EString
    Attribute endTime : EString
    Attribute content : EString
    Reference rules : Rules<<0..*>>

  Class PreCondition
    Attribute id : EString
    Attribute content : EString
    Reference sensor : Sensor<<0..*>>

  Class Action
    Attribute id : EString
    Attribute content : EString
    Reference actuator : Actuator<<0..*>>

  Enum SensorType
    Literal TemperatureSensor = 0
    Literal MovementSensor = 1
    Literal LightSensor = 2

  Enum ActuatorType
    Literal Heater = 0
    Literal Lock = 1
    Literal LightSwitch = 2
