<?xml version="1.0" encoding="ASCII"?>
<hal:HalSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hal="http://ca.mcgill/emf/examples/hal">
  <home>
    <rooms name="eee"/>
    <rooms name="33213" device="//@device.5 //@device.6 //@device.7 //@device.8"/>
  </home>
  <device xsi:type="hal:Sensor" name="sensor"/>
  <device xsi:type="hal:Sensor" name="1222"/>
  <device xsi:type="hal:Sensor" name="asdaf"/>
  <device xsi:type="hal:Sensor" name="232"/>
  <device xsi:type="hal:Sensor" name="2332"/>
  <device xsi:type="hal:Sensor" name="1221" room="//@home/@rooms.1"/>
  <device xsi:type="hal:Actuator" name="24234" room="//@home/@rooms.1"/>
  <device xsi:type="hal:Actuator" name="324532" room="//@home/@rooms.1"/>
  <device xsi:type="hal:Sensor" name="23432" room="//@home/@rooms.1"/>
</hal:HalSystem>
