<?xml version="1.0" encoding="ASCII"?>
<hal:HalSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hal="http://ca.mcgill/emf/examples/hal">
  <home/>
  <device xsi:type="hal:Sensor" name="sensor"/>
  <device xsi:type="hal:Sensor" name="1222"/>
  <device xsi:type="hal:Sensor" name="asdaf"/>
  <device xsi:type="hal:Sensor" name="232"/>
  <device xsi:type="hal:Sensor" name="2332"/>
  <device xsi:type="hal:Sensor" name="1221"/>
  <device xsi:type="hal:Actuator" name="24234"/>
  <device xsi:type="hal:Actuator" name="324532"/>
  <device xsi:type="hal:Sensor" name="23432"/>
  <device xsi:type="hal:Sensor" name="haha"/>
  <device xsi:type="hal:Sensor" name="1111"/>
  <device xsi:type="hal:Sensor" name="32323"/>
  <device xsi:type="hal:Sensor" name="23232"/>
  <device xsi:type="hal:Sensor" name="3232"/>
  <device xsi:type="hal:Actuator" name="wrfewf"/>
</hal:HalSystem>
