<?xml version="1.0" encoding="ASCII"?>
<hal:HalSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hal="http://ca.mcgill/emf/examples/hal">
  <home>
    <rooms name="ABB" device="//@device.22 //@device.23 //@device.24 //@device.25 //@device.26 //@device.27"/>
    <rooms name="dvgd" device="//@device.28 //@device.29 //@device.30 //@device.31 //@device.32"/>
  </home>
  <device xsi:type="hal:Sensor" name="sensor"/>
  <device xsi:type="hal:Sensor" name="1222"/>
  <device xsi:type="hal:Sensor" name="asdaf"/>
  <device xsi:type="hal:Sensor" name="232"/>
  <device xsi:type="hal:Sensor" name="2332"/>
  <device xsi:type="hal:Sensor" name="1221"/>
  <device xsi:type="hal:Actuator" name="24234"/>
  <device xsi:type="hal:Actuator" name="324532"/>
  <device xsi:type="hal:Sensor" name="23432"/>
  <device xsi:type="hal:Sensor" name="haha"/>
  <device xsi:type="hal:Sensor" name="1111"/>
  <device xsi:type="hal:Sensor" name="32323"/>
  <device xsi:type="hal:Sensor" name="23232"/>
  <device xsi:type="hal:Sensor" name="3232"/>
  <device xsi:type="hal:Actuator" name="wrfewf"/>
  <device xsi:type="hal:Actuator" name="lock111"/>
  <device xsi:type="hal:Actuator" name="33333"/>
  <device xsi:type="hal:Sensor" name="111"/>
  <device xsi:type="hal:Sensor" name="42244224"/>
  <device xsi:type="hal:Sensor" name="24343"/>
  <device xsi:type="hal:Sensor" name="232343554"/>
  <device xsi:type="hal:Sensor" name="456236"/>
  <device xsi:type="hal:Sensor" name="rrrrr" room="//@home/@rooms.0" sensorType="LightSensor"/>
  <device xsi:type="hal:Sensor" name="" room="//@home/@rooms.0" sensorType="LightSensor"/>
  <device xsi:type="hal:Sensor" name="656" room="//@home/@rooms.0"/>
  <device xsi:type="hal:Actuator" name="tr" room="//@home/@rooms.0" actuatorType="Lock"/>
  <device xsi:type="hal:Actuator" name="t3g" room="//@home/@rooms.0"/>
  <device xsi:type="hal:Actuator" name="fdvsv" room="//@home/@rooms.0"/>
  <device xsi:type="hal:Sensor" name="sdvgv" room="//@home/@rooms.1" sensorType="LightSensor"/>
  <device xsi:type="hal:Sensor" name="afaf" room="//@home/@rooms.1" sensorType="MovementSensor"/>
  <device xsi:type="hal:Sensor" name="dafvv" room="//@home/@rooms.1"/>
  <device xsi:type="hal:Actuator" name="davc" room="//@home/@rooms.1"/>
  <device xsi:type="hal:Actuator" name="sdvvv" room="//@home/@rooms.1" actuatorType="LightSwitch"/>
</hal:HalSystem>
